// 반복문의 중첩

for (let i = 0; i < 10; i++){
    for(let j = 0; j < 10; j++) {
        document.write(` coding everybody ~ ${i}${j} <br />`);         // 00~99 까지 나오겠지예 ~
    }
}


/*
자바스크립트는 '문자열' + 숫자 + '문자열' 로 이루어진 형태에서 숫자를 자동으로 문자열로 변환하여 생각한다.
*/

// 오 디버거로 실행 흐름 보니까 훨씬 와닿네 ㄷㄷ
// 중첩 반복문은 안에 있는 반복문이 다 실행된 후에 바깥 반복문이 실행된다잉~!!

