/*

모듈 -> 부품 !
코드의 재활용성을 높이고, 유지보수를 쉽게 할 수 있도록 해줌

코드를 여러 개의 파일로 분리하면 어떤 장점이 있나?

1. 자주 사용되는 코드를 별도의 파일로 만들어서 필요할 때마다 재활용할 수 있다.
2. 코드를 개선하면 이를 사용하고 있는 모든 애플리케이션의 동작이 개선된다.
3. 코드 수정 시에 필요한 로직을 빠르게 찾을 수 있다.
4. 필요한 로직만을 로드해서 메모리의 낭비를 줄일 수 있다.
5. 한 번 다운로드된 모듈은 웹 브라우저에 의해서 저장되기 때문에 동일한 로직을 로드할 때 시간과 네트워크 트래픽을 절약할 수 있다. (브라우저에서만 해당!)

*/

function welcome() {
    return 'Hello World~';
}

alert(welcome());