// 유효범위의 대상 (함수)

/*

// JS에서는 함수에 대한 유효범위만을 제공한다. 많은 언어들이 블록(대체로 {})에 대한 유효범위를 제공하는 것과 다르다.

// JS는 `함수가 선언된 시점에서의 유효범위를 갖는다.` 이러한 유효범위의 방식을 정적 유효범위, 혹은 렉시컬 (lexical scopring) 이라고 한다.

 */

let i = 5;

function a() {
    let i = 10;
    b();    // 여긴 호출 시점이다.
}

function b() {      //  함수가 `선언된 시점`에서의 유효범위니니까 ! 
    document.write(i);
}

a();    // 5