# 문자열과 in 연산자
print('안녕' in '안녕하세요')           # 예상 결과 : True, 실제 결과 : True
print('완안~' in '잘자잘자')            # 예상 결과 : False, 실제 결과 : False

# 문자열 자르기
a = '10, 2, 0, 30, 4, 0, 50'
print(a.split(','))         # 예상 결과 : ['10', '2', '0', '30', '4', '0', '50'], 실제 결과 : 예상과 일치
print("12 035 6 89 1 21 0".split(' '))